# Charts

./: gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/charts/: TestActivity.java
app/src/main/java/com/example/charts/Api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/charts/MainActivity/: MainActivity.java  MainView.java
app/src/main/java/com/example/charts/fragment/: ChartFragment.java  ChartFragmentPresenter.java  ChartFragmentPresenterImplementer.java
app/src/main/java/com/example/charts/model/: ChartsModel.java
app/src/main/res/layout/: activity_charts_fragment.xml  activity_main.xml  activity_test.xml
gradle/wrapper/: gradle-wrapper.properties
